# Rename to .env.local and fill values
BASESCAN_API_KEY=
ALCHEMY_BASE_RPC=
COINGECKO_API=https://api.coingecko.com/api/v3/simple/price
COINGECKO_API_KEY=
BASE_ENS_REGISTRY=0xb94704422c2a1e396835a571837aa5ae53285a95
BASE_REVERSE_SUFFIX=addr.reverse
REOWN_PROJECT_ID=
